 ---- Realize os passos a passos para utilizar o esqueleto de API de livraria ----
☐ Realizar o fork para seu repositório 
☐ Realizar git clone https://github.com/jrbigmon/apiBookstoreSkeleton.git 
☐ npm install
☐ Preencher ".env.example" com o root e password de seu servidor database
☐ Ligar o servidor de seu database na porta 3306. Recomendado XAMPP.
☐ npx sequelize db:create
☐ npx sequelize db:migrate
☐ npm run dev

---- End Points para acessar

-- GET all books -- 
## bookstore/api/books

-- GET one book by id
## bookstore/api/books/{id}
## bookstore/api/books/1

-- GET one book by title
## bookstore/api/books/title/{title}
## bookstore/api/books/title/senhor dos aneis


-- End Points for admin with token
-- POST one book
## bookstore/api/books

-- PUT one book
## bookstore/api/books/{id}
## bookstore/api/books/1

-- DELETE one book
## bookstore/api/books/{id}
## bookstore/api/books/1